{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 11,
    "lineage": "d927a79e-e4eb-2e4b-c68d-9f8412c34c90",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_network_security_group.subnet-nsg": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/9441dac5-d868-410e-90a1-ed33727384e5/resourceGroups/Test-GP-Terraform/providers/Microsoft.Network/networkSecurityGroups/Test-GP-subnet-nsg",
                        "attributes": {
                            "id": "/subscriptions/9441dac5-d868-410e-90a1-ed33727384e5/resourceGroups/Test-GP-Terraform/providers/Microsoft.Network/networkSecurityGroups/Test-GP-subnet-nsg",
                            "location": "eastus",
                            "name": "Test-GP-subnet-nsg",
                            "resource_group_name": "Test-GP-Terraform",
                            "security_rule.#": "1",
                            "security_rule.1486545547.access": "Deny",
                            "security_rule.1486545547.description": "Does not allow internet access",
                            "security_rule.1486545547.destination_address_prefix": "Internet",
                            "security_rule.1486545547.destination_address_prefixes.#": "0",
                            "security_rule.1486545547.destination_application_security_group_ids.#": "0",
                            "security_rule.1486545547.destination_port_range": "*",
                            "security_rule.1486545547.destination_port_ranges.#": "0",
                            "security_rule.1486545547.direction": "Outbound",
                            "security_rule.1486545547.name": "Deny-Outbound-Internet",
                            "security_rule.1486545547.priority": "100",
                            "security_rule.1486545547.protocol": "*",
                            "security_rule.1486545547.source_address_prefix": "*",
                            "security_rule.1486545547.source_address_prefixes.#": "0",
                            "security_rule.1486545547.source_application_security_group_ids.#": "0",
                            "security_rule.1486545547.source_port_range": "*",
                            "security_rule.1486545547.source_port_ranges.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.rg": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/9441dac5-d868-410e-90a1-ed33727384e5/resourceGroups/Test-GP-Terraform",
                        "attributes": {
                            "id": "/subscriptions/9441dac5-d868-410e-90a1-ed33727384e5/resourceGroups/Test-GP-Terraform",
                            "location": "eastus",
                            "name": "Test-GP-Terraform",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.subnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_network_security_group.subnet-nsg",
                        "azurerm_resource_group.rg",
                        "azurerm_virtual_network.vnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/9441dac5-d868-410e-90a1-ed33727384e5/resourceGroups/Test-GP-Terraform/providers/Microsoft.Network/virtualNetworks/Test-GP-vnet/subnets/Test-GP-subnet",
                        "attributes": {
                            "address_prefix": "10.3.1.0/24",
                            "id": "/subscriptions/9441dac5-d868-410e-90a1-ed33727384e5/resourceGroups/Test-GP-Terraform/providers/Microsoft.Network/virtualNetworks/Test-GP-vnet/subnets/Test-GP-subnet",
                            "ip_configurations.#": "0",
                            "name": "Test-GP-subnet",
                            "network_security_group_id": "/subscriptions/9441dac5-d868-410e-90a1-ed33727384e5/resourceGroups/Test-GP-Terraform/providers/Microsoft.Network/networkSecurityGroups/Test-GP-subnet-nsg",
                            "resource_group_name": "Test-GP-Terraform",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "Test-GP-vnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.vnet": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/9441dac5-d868-410e-90a1-ed33727384e5/resourceGroups/Test-GP-Terraform/providers/Microsoft.Network/virtualNetworks/Test-GP-vnet",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.3.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/9441dac5-d868-410e-90a1-ed33727384e5/resourceGroups/Test-GP-Terraform/providers/Microsoft.Network/virtualNetworks/Test-GP-vnet",
                            "location": "eastus",
                            "name": "Test-GP-vnet",
                            "resource_group_name": "Test-GP-Terraform",
                            "subnet.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
